In [47]:
import random
import os
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
raw_data = '/gpfs/scratch/bcc276/EHR_Dream/train/'
measurement_data_file = 'measurement.csv'
observation_data_file = 'observation.csv'
person_data_file = 'person.csv'
visitoccurrence_data_file = 'visit_occurrence.csv'
drugexposure_data_file = 'drug_exposure.csv'
procedure_data_file = 'procedure_occurrence.csv'
condition_data_file = 'condition_occurrence.csv'
death_data_file = 'death.csv'

In [3]:
person = pd.read_csv(
    '{}{}'.format(raw_data, person_data_file),
    index_col=False
)

person['race_concept_id'].astype(float)
person.head()

,year_of_birth,month_of_birth,birth_datetime,person_id,ethnicity_concept_id,person_source_value,race_source_concept_id,ethnicity_source_value,day_of_birth,gender_source_concept_id,location_id,race_source_value,ethnicity_source_concept_id,provider_id,race_concept_id,gender_concept_id,care_site_id,gender_source_value
0,1930,1,1930-01-01,836162,38003563,062A8046694C6DCE,NaN,5,1,NaN,165,5,NaN,NaN,8657.0,8532,NaN,2
1,1941,8,1941-08-01,864455,38003564,65584667FAF22E6B,NaN,2,1,NaN,1097,2,NaN,NaN,8657.0,8507,NaN,1
2,1942,6,1942-06-01,550304,38003564,40FE5C88941826C3,NaN,1,1,NaN,565,1,NaN,NaN,8557.0,8532,NaN,2
3,1932,10,1932-10-01,653918,38003564,9F1D072FA6B59F9E,NaN,1,1,NaN,475,1,NaN,NaN,8527.0,8507,NaN,1
4,1956,2,1956-02-01,154677,38003564,09D585A2C210733C,NaN,1,1,NaN,783,1,NaN,NaN,8657.0,8532,NaN,2

In [4]:
person.drop(['race_source_concept_id', 
             'gender_source_concept_id', 
             'ethnicity_source_concept_id', 
             'provider_id', 'care_site_id', 
             'location_id', 
             'person_source_value', 
             'gender_source_value', 
             'ethnicity_source_value', 
             'race_source_value',
             'year_of_birth',
             'month_of_birth',
             'day_of_birth'
            ], 
            axis=1, 
            inplace = True)
person.head()

,birth_datetime,person_id,ethnicity_concept_id,race_concept_id,gender_concept_id
0,1930-01-01,836162,38003563,8657.0,8532
1,1941-08-01,864455,38003564,8657.0,8507
2,1942-06-01,550304,38003564,8557.0,8532
3,1932-10-01,653918,38003564,8527.0,8507
4,1956-02-01,154677,38003564,8657.0,8532

In [5]:
person['race_concept_id'].replace(8557, 'Native Hawaiian or Other Pacific Islander',inplace=True)
person['race_concept_id'].replace(8657, 'American Indian or Alaska Native',inplace=True)
person['race_concept_id'].replace(8515, 'Asian',inplace=True)
person['race_concept_id'].replace(8516, 'African American',inplace=True)
person['race_concept_id'].replace(8527, 'White',inplace=True)
person['race_concept_id'].replace(8552, 'Unknown',inplace=True)

person['ethnicity_concept_id'].replace(38003564, 'Not Hispanic or Latino',inplace=True)
person['ethnicity_concept_id'].replace(38003563, 'Hispanic or Latino',inplace=True)

person['gender_concept_id'].replace(8532, 'Female',inplace=True)
person['gender_concept_id'].replace(8507, 'Male',inplace=True)

person = person.fillna('NA')
person.head()

,birth_datetime,person_id,ethnicity_concept_id,race_concept_id,gender_concept_id
0,1930-01-01,836162,Hispanic or Latino,American Indian or Alaska Native,Female
1,1941-08-01,864455,Not Hispanic or Latino,American Indian or Alaska Native,Male
2,1942-06-01,550304,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Female
3,1932-10-01,653918,Not Hispanic or Latino,White,Male
4,1956-02-01,154677,Not Hispanic or Latino,American Indian or Alaska Native,Female

In [6]:
visit = pd.read_csv(
    '{}{}'.format(raw_data, visitoccurrence_data_file),
    index_col=False
)

visit.head()

,visit_source_value,discharge_to_source_value,visit_end_datetime,visit_concept_id,person_id,admitting_source_value,care_site_id,visit_source_concept_id,visit_occurrence_id,visit_start_datetime,visit_end_date,admitting_source_concept_id,preceding_visit_occurrence_id,provider_id,visit_start_date,discharge_to_concept_id,visit_type_concept_id
0,887383389185876,NaN,2009-02-03,0,599193,NaN,18448.0,NaN,4659786,2009-02-03,2009-02-03,44814675.0,NaN,30933.0,2009-02-03,44814705.0,44818517
1,887323387294435,NaN,2010-01-13,0,420243,NaN,194.0,NaN,1441222,2010-01-13,2010-01-13,44814677.0,NaN,313360.0,2010-01-13,44814705.0,44818517
2,887323385433713,NaN,2009-04-02,0,981421,NaN,65.0,NaN,5497716,2009-04-02,2009-04-02,44814672.0,NaN,87.0,2009-04-02,44814705.0,44818517
3,887963389030493,NaN,2008-12-27,0,311568,NaN,25889.0,NaN,4516507,2008-12-27,2008-12-27,44814681.0,NaN,372277.0,2008-12-27,44814705.0,44818517
4,887773385819030,NaN,2010-01-22,0,726147,NaN,88834.0,NaN,4672347,2010-01-22,2010-01-22,44814681.0,NaN,194832.0,2010-01-22,44814705.0,44818517

In [7]:
visit.drop(['discharge_to_source_value', 
            'admitting_source_value', 
            'visit_source_concept_id', 
            'admitting_source_concept_id', 
            'visit_start_datetime', 
            'visit_end_datetime', 
            'provider_id', 
            'care_site_id', 
            'discharge_to_concept_id', 
            'visit_source_value', 
            'visit_type_concept_id',
            'visit_concept_id',
            'preceding_visit_occurrence_id'],
          axis=1,
          inplace=True)
visit.head()

   person_id  visit_occurrence_id visit_end_date visit_start_date
0     599193              4659786     2009-02-03       2009-02-03
1     420243              1441222     2010-01-13       2010-01-13
2     981421              5497716     2009-04-02       2009-04-02
3     311568              4516507     2008-12-27       2008-12-27
4     726147              4672347     2010-01-22       2010-01-22

In [8]:
death = pd.read_csv(
    '{}{}'.format(raw_data, death_data_file),
    index_col=False
)

death.head()

,person_id,death_date,death_datetime,death_type_concept_id,cause_concept_id,cause_source_value,cause_source_concept_id
0,565813,2010-10-09,2010-10-09 00:00:00,38003565,NaN,NaN,0
1,927191,2010-09-04,2010-09-04 00:00:00,38003565,NaN,NaN,0
2,797133,2010-07-18,2010-07-18 00:00:00,38003565,NaN,NaN,0
3,628969,2008-10-29,2008-10-29 00:00:00,38003565,NaN,NaN,0
4,670160,2011-01-14,2011-01-14 00:00:00,38003565,NaN,NaN,0

In [9]:
death.drop(['cause_concept_id', 
            'cause_source_value', 
            'death_type_concept_id',
            'death_datetime',
            'cause_source_concept_id'],
          axis=1,
          inplace=True)
death.head()

   person_id  death_date
0     565813  2010-10-09
1     927191  2010-09-04
2     797133  2010-07-18
3     628969  2008-10-29
4     670160  2011-01-14

In [10]:
# merge death and visit df by person_id
death_visit = pd.merge(visit, death, how='inner', on=['person_id'])
death_visit.head()

   person_id  visit_occurrence_id visit_end_date visit_start_date  death_date
0     917945              5205761     2009-07-27       2009-07-27  2010-02-28
1     917945              2189837     2008-05-02       2008-05-02  2010-02-28
2     799291              2358397     2010-01-10       2010-01-10  2010-06-15
3     799291              4500538     2008-03-28       2008-03-26  2010-06-15
4     979267              1797755     2008-12-07       2008-12-07  2009-03-26

In [11]:
# subtract death date from visit_end_date
from datetime import datetime
date_format = "%Y-%m-%d"
date_days = []

for i in range(len(death_visit['visit_end_date'])):
    a = datetime.strptime(death_visit['visit_end_date'][i], date_format)
    b = datetime.strptime(death_visit['death_date'][i], date_format)
    delta = b - a
    # append all dates as days to list
    date_days.append(delta.days)

In [12]:
# convert date_days list to Series
date_days = pd.Series(date_days)
date_days.name = 'days_to_death'

# merge date_days with death_visit df
death_visit = death_visit.merge(date_days.to_frame(), left_index=True, right_index=True)
death_visit.head()

,person_id,visit_occurrence_id,visit_end_date,visit_start_date,death_date,days_to_death
0,917945,5205761,2009-07-27,2009-07-27,2010-02-28,216
1,917945,2189837,2008-05-02,2008-05-02,2010-02-28,667
2,799291,2358397,2010-01-10,2010-01-10,2010-06-15,156
3,799291,4500538,2008-03-28,2008-03-26,2010-06-15,809
4,979267,1797755,2008-12-07,2008-12-07,2009-03-26,109

In [13]:
# condition to check for patients who died within 6 months of visit_end_date
patients_sixmonths = death_visit[death_visit['days_to_death'] <= 183]
patients_sixmonths['person_id'].unique()

array([799291, 979267, 135261, ...,  47753, 318133, 822900])

In [14]:
pt_sixmonths = pd.DataFrame(patients_sixmonths['person_id'].unique())
pt_sixmonths.columns = ['person_id']
pt_sixmonths.head()

   person_id
0     799291
1     979267
2     135261
3     465192
4     955469

In [15]:
sample = person.sample(n=5000, replace=False, random_state=1)
sample.head()

,birth_datetime,person_id,ethnicity_concept_id,race_concept_id,gender_concept_id
610849,1941-07-01,540443,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Female
411023,1934-10-01,626161,Not Hispanic or Latino,African American,Male
578762,1938-03-01,530801,Not Hispanic or Latino,NA,Male
387943,1928-06-01,85051,Not Hispanic or Latino,White,Female
351308,1933-06-01,240358,Not Hispanic or Latino,African American,Male

In [16]:
sample.shape

(5000, 5)

In [17]:
##check to see how many of the deceased within 6 mons patients are present in the sample
sample['person_id'].isin(pt_sixmonths['person_id']).value_counts()

False    4978
True       22
Name: person_id, dtype: int64

In [18]:
##inner merge of the dataframes pulls out only the rows of pts who are present in both - this includes all
##patients who died
death_sample = pd.merge(death, person, how = "inner", on=['person_id'])

In [19]:
##merging again with the dataframe of filtered deceased within 6 mons patient ids
death_sample = pd.merge(death_sample, pt_sixmonths, how = "inner", on=['person_id'])
##adding a marker variable for our outcome of interest
death_sample['deceased'] = 1

In [20]:
death_sample.head()

,person_id,death_date,birth_datetime,ethnicity_concept_id,race_concept_id,gender_concept_id,deceased
0,628969,2008-10-29,1926-03-01,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Female,1
1,881366,2009-05-09,1926-02-01,Not Hispanic or Latino,NA,Female,1
2,12517,2010-03-10,1940-12-01,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Female,1
3,592160,2010-02-10,1931-01-01,Not Hispanic or Latino,NA,Female,1
4,615045,2010-05-08,1935-10-01,Not Hispanic or Latino,White,Male,1

In [21]:
##adding sampled 5,000 + the deceased patients
full_sample = pd.concat([sample, death_sample], sort=False)
##removing the 22 overlapping records
full_sample = full_sample.drop_duplicates(subset='person_id')
full_sample.head()

,birth_datetime,person_id,ethnicity_concept_id,race_concept_id,gender_concept_id,death_date,deceased
610849,1941-07-01,540443,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Female,NaN,NaN
411023,1934-10-01,626161,Not Hispanic or Latino,African American,Male,NaN,NaN
578762,1938-03-01,530801,Not Hispanic or Latino,NA,Male,NaN,NaN
387943,1928-06-01,85051,Not Hispanic or Latino,White,Female,NaN,NaN
351308,1933-06-01,240358,Not Hispanic or Latino,African American,Male,NaN,NaN

In [22]:
full_sample.shape

(10361, 7)

In [23]:
##isolating person_ids to pull out relevant details from each dataframe
full_sample_ids = full_sample.drop(labels=['birth_datetime',
                                           'ethnicity_concept_id',
                                           'race_concept_id',
                                           'gender_concept_id',
                                           'death_date',
                                           'deceased'], 
                                   axis=1, 
                                   inplace=False
                                  )
full_sample_ids.head()

        person_id
610849     540443
411023     626161
578762     530801
387943      85051
351308     240358

In [24]:
##creating a dataframe with visit for selected sample
visit_sample = pd.merge(full_sample_ids, visit, how='inner', on=['person_id'])
visit_sample.head()

   person_id  visit_occurrence_id visit_end_date visit_start_date
0     540443              2866485     2008-06-27       2008-06-27
1     540443              1736678     2008-09-30       2008-09-30
2     540443              1888927     2010-01-12       2010-01-11
3     540443              3034139     2008-08-19       2008-08-19
4     540443              4651480     2010-01-08       2010-01-08

In [25]:
visit_sample.shape

(119399, 4)

In [26]:
condition = pd.read_csv(
    '{}{}'.format(raw_data, condition_data_file),
    index_col=False
)
condition.drop(condition.columns[0], axis=1, inplace=True)
condition.drop(['visit_detail_id', 
            'condition_end_datetime',
            'stop_reason', 
            'provider_id', 
            'condition_type_concept_id',
            'condition_occurrence_id',
            'condition_source_concept_id',
            'visit_occurrence_id',
            'condition_start_datetime',
            'condition_source_value',
            'condition_end_date',
            'condition_status_source_value', 
            'condition_status_concept_id'],
          axis=1,
          inplace=True)
condition.head()

  condition_start_date  person_id  condition_concept_id
0           2008-09-15     259095                433440
1           2008-02-24     190577                313217
2           2009-09-05     275153                437833
3           2010-05-14     771637                432453
4           2008-01-17     407398                439926

In [27]:
condition_sample = pd.merge(full_sample_ids, condition, how='inner', on=['person_id'])
condition_sample.head()

   person_id condition_start_date  condition_concept_id
0     626161           2009-02-10                135772
1     626161           2009-10-28                439697
2     626161           2009-04-08                437663
3     626161           2008-07-02                261880
4     626161           2008-04-08                439697

In [28]:
condition_sample.shape

(194145, 3)

In [29]:
condition_sample.nunique()

person_id               4968
condition_start_date     889
condition_concept_id    5330
dtype: int64

In [30]:
condition_count = condition_sample['condition_concept_id'].value_counts()
condition_count.head(500)

201826      8330
313217      3861
77670       3273
437827      3006
439777      2606
140673      2515
42872402    2451
439926      2390
81902       2175
319835      2159
194133      2021
317576      1770
138525      1584
312437      1541
200219      1320
193782      1313
138825      1191
318800      1159
439297      1101
140648      1100
436659      1044
313878      1007
81112        986
316999       983
80502        973
0            952
74132        910
444382       864
443961       860
80809        824
            ...
196236        68
434008        68
194406        68
40482638      68
197320        67
316993        67
443734        67
24609         67
201621        67
43021821      67
134057        67
78505         67
135893        67
198964        66
4295261       66
72711         66
443629        66
200485        66
78516         66
436676        66
44783027      65
44783618      65
432876        65
4092217       65
441589        65
139906        65
439935        64
436919        64
434494        64
441561        64
Name: condition_concept_id, Length: 500, dtype: int64

In [31]:
procedure = pd.read_csv(
    '{}{}'.format(raw_data, procedure_data_file),
    index_col=False
)

procedure.drop(procedure.columns[0], axis=1, inplace=True)
procedure.drop(['visit_detail_id', 
            'procedure_datetime',
            'modifier_source_value', 
            'modifier_concept_id', 
            'provider_id',
            'procedure_occurrence_id',
            'quantity',
            'procedure_type_concept_id',
            'procedure_source_concept_id',
            'procedure_source_value'],
          axis=1,
          inplace=True)
procedure.head()

   procedure_concept_id  person_id procedure_date  visit_occurrence_id
0               2005273     548285     2009-02-06              3073430
1               2002290      82800     2010-02-28              4417381
2               2109730     981736     2009-05-08              5048802
3               2514407     102974     2009-10-13              4747441
4               2314294     454267     2008-12-26              3761400

In [32]:
procedure_sample = pd.merge(full_sample_ids, procedure, how='inner', on=['person_id'])
procedure_sample.head()

   person_id  procedure_concept_id procedure_date  visit_occurrence_id
0     626161               2414398     2008-08-01              5491413
1     626161               4064924     2010-04-03              4921306
2     626161               2314173     2008-05-06              3932513
3     626161               2213283     2008-10-28              2261161
4     626161               2108115     2009-01-06              3231793

In [33]:
procedure_sample.shape

(690955, 4)

In [34]:
##since procedure file has visit occurrences, I thought I'd try combining these two files
visit_sample.drop(['person_id'],
          axis=1,
          inplace=True)
visit_sample.shape

(119399, 3)

In [35]:
visit_sample.head()

   visit_occurrence_id visit_end_date visit_start_date
0              2866485     2008-06-27       2008-06-27
1              1736678     2008-09-30       2008-09-30
2              1888927     2010-01-12       2010-01-11
3              3034139     2008-08-19       2008-08-19
4              4651480     2010-01-08       2010-01-08

In [36]:
##merging procedure and visit dataframes
procedure_visit_sample = pd.merge(procedure_sample, visit_sample, how='outer', on=['visit_occurrence_id'])
procedure_visit_sample.head()

,person_id,procedure_concept_id,procedure_date,visit_occurrence_id,visit_end_date,visit_start_date
0,626161.0,2414398.0,2008-08-01,5491413,NaN,NaN
1,775870.0,2414398.0,2008-08-01,5491413,NaN,NaN
2,626161.0,4064924.0,2010-04-03,4921306,NaN,NaN
3,626161.0,2314173.0,2008-05-06,3932513,NaN,NaN
4,626161.0,2213283.0,2008-10-28,2261161,NaN,NaN

In [37]:
procedure_visit_sample.shape

(790271, 6)

In [38]:
drug = pd.read_csv(
    '{}{}'.format(raw_data, drugexposure_data_file),
    index_col=False
)

drug.drop(drug.columns[0], axis=1, inplace=True)
drug.drop(['sig', 
            'visit_detail_id',
            'route_concept_id', 
            'drug_exposure_end_date', 
            'dose_unit_source_value',
            'drug_exposure_start_datetime',
            'drug_exposure_end_datetime', 
            'refills',
            'provider_id',
            'route_source_value',
            'drug_exposure_id',
            'drug_source_concept_id',
            'drug_type_concept_id',
            'visit_occurrence_id',
            'stop_reason',
            'lot_number',
            'drug_source_value'],
          axis=1,
          inplace=True)
drug.head()

,drug_concept_id,days_supply,verbatim_end_date,quantity,drug_exposure_start_date,person_id
0,19112586,30.0,2014-04-19,30.0,2009-05-30,689450
1,40173590,90.0,2015-12-02,60.0,2009-09-11,677527
2,40226717,30.0,2008-01-31,30.0,2008-02-29,731158
3,903963,NaN,2012-08-19,NaN,2009-12-23,26741
4,2213440,NaN,2009-07-24,NaN,2008-08-16,623043

In [39]:
drug_sample = pd.merge(full_sample_ids, drug, how='inner', on=['person_id'])
drug_sample.head()

,person_id,drug_concept_id,days_supply,verbatim_end_date,quantity,drug_exposure_start_date
0,626161,19078461,30.0,2012-11-28,30.0,2008-04-17
1,626161,19023563,30.0,2009-03-13,30.0,2009-12-18
2,626161,40032317,NaN,2016-02-22,NaN,2010-05-17
3,626161,1167323,90.0,2015-05-28,60.0,2008-12-02
4,530801,19096231,10.0,2013-12-21,20.0,2009-11-25

In [40]:
drug_sample.shape

(32134, 6)

In [41]:
labs = pd.read_csv(
    '{}{}'.format(raw_data, measurement_data_file),
    index_col=False
)

In [42]:
labs.drop(labs.columns[0], axis=1, inplace=True)
labs.drop(['unit_concept_id', 
            'visit_detail_id',
            'measurement_source_concept_id',
            'range_high', 
            'operator_concept_id', 
            'value_source_value',
            'range_low',
            'measurement_date', 
            'value_as_concept_id',
            'provider_id',
            'measurement_time'],
          axis=1,
          inplace=True)
labs.head()

,measurement_source_value,person_id,measurement_datetime,measurement_concept_id,unit_source_value,value_as_number,measurement_id,measurement_type_concept_id,visit_occurrence_id
0,95004,407583,2012-01-26 00:23:00,2314057,U,305.0,1858257,45754907,2794354
1,80048,939058,2013-11-13 01:41:00,2212090,mm[Hg],166.0,3265788,45754907,4915858
2,80048,179038,2012-11-28 12:22:00,2212090,mL/min,118.0,584972,45754907,878903
3,83880,906465,2012-04-04 00:00:00,2212470,10*9/L,471.0,3143194,45754907,4731390
4,83540,142284,2012-09-18 22:22:00,2212421,mm[Hg],256.0,2778390,45754907,4181429

In [43]:
labs_sample = pd.merge(full_sample_ids, labs, how='inner', on=['person_id'])
labs_sample.head()

,person_id,measurement_source_value,measurement_datetime,measurement_concept_id,unit_source_value,value_as_number,measurement_id,measurement_type_concept_id,visit_occurrence_id
0,540443,84132,2011-08-08 16:35:00,2212531,%,320.0,3147278,45754907,4737412
1,540443,85025,2012-12-03 17:10:00,2212648,mg/L,57.0,2949369,45754907,4439424
2,540443,86140,2013-09-21 20:46:00,2212761,fL,501.0,958869,45754907,1442104
3,540443,V7232,2014-05-28 00:00:00,4208622,mmol/L,66.0,1176149,45754907,1771412
4,540443,84484,2012-03-11 00:00:00,2212605,ug/L,230.0,1882386,45754907,2829724

In [44]:
labs_sample.shape

(1173400, 9)

In [45]:
full_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/full_sample.csv')
full_sample_ids.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/full_sample_ids.csv')
condition_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/condition_sample.csv')
procedure_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/procedure_sample.csv')
visit_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/visit_sample.csv')
drug_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/drug_sample.csv')
labs_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/labs_sample.csv')

In [47]:
visit_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/visit_sample.csv')

In [48]:
random.seed(10)
small_sample = person.sample(n=5, replace=False, random_state=1)
small_sample

,birth_datetime,person_id,ethnicity_concept_id,race_concept_id,gender_concept_id
610849,1941-07-01,540443,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Female
411023,1934-10-01,626161,Not Hispanic or Latino,African American,Male
578762,1938-03-01,530801,Not Hispanic or Latino,NA,Male
387943,1928-06-01,85051,Not Hispanic or Latino,White,Female
351308,1933-06-01,240358,Not Hispanic or Latino,African American,Male

In [49]:
small_sample['person_id'].isin(pt_sixmonths['person_id']).value_counts()

False    5
Name: person_id, dtype: int64

In [50]:
small_sample_death = pt_sixmonths.sample(n=5, replace=False, random_state=1)
small_sample_death

      person_id
383      963450
5235     341297
1655     246140
2733     705152
2084     416262

In [51]:
small_sample_death = pd.merge(small_sample_death, person, how = "inner", on=['person_id'])
small_sample_death

,person_id,birth_datetime,ethnicity_concept_id,race_concept_id,gender_concept_id
0,963450,1909-11-01,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Male
1,341297,1938-08-01,Not Hispanic or Latino,NA,Male
2,246140,1941-09-01,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Female
3,705152,1924-05-01,Not Hispanic or Latino,White,Male
4,416262,1930-06-01,Not Hispanic or Latino,NA,Female

In [52]:
small_sample_death['deceased'] = 1
small_sample_death

,person_id,birth_datetime,ethnicity_concept_id,race_concept_id,gender_concept_id,deceased
0,963450,1909-11-01,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Male,1
1,341297,1938-08-01,Not Hispanic or Latino,NA,Male,1
2,246140,1941-09-01,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Female,1
3,705152,1924-05-01,Not Hispanic or Latino,White,Male,1
4,416262,1930-06-01,Not Hispanic or Latino,NA,Female,1

In [53]:
small_sample_person = pd.concat([small_sample, small_sample_death], sort=False)
small_sample_person

,birth_datetime,person_id,ethnicity_concept_id,race_concept_id,gender_concept_id,deceased
610849,1941-07-01,540443,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Female,NaN
411023,1934-10-01,626161,Not Hispanic or Latino,African American,Male,NaN
578762,1938-03-01,530801,Not Hispanic or Latino,NA,Male,NaN
387943,1928-06-01,85051,Not Hispanic or Latino,White,Female,NaN
351308,1933-06-01,240358,Not Hispanic or Latino,African American,Male,NaN
0,1909-11-01,963450,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Male,1.0
1,1938-08-01,341297,Not Hispanic or Latino,NA,Male,1.0
2,1941-09-01,246140,Not Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Female,1.0
3,1924-05-01,705152,Not Hispanic or Latino,White,Male,1.0
4,1930-06-01,416262,Not Hispanic or Latino,NA,Female,1.0

In [54]:
small_sample_ids = small_sample_person.drop(labels=['birth_datetime','ethnicity_concept_id','race_concept_id',
                                           'gender_concept_id','deceased'],axis=1,inplace=False)
small_sample_ids

        person_id
610849     540443
411023     626161
578762     530801
387943      85051
351308     240358
0          963450
1          341297
2          246140
3          705152
4          416262

In [55]:
small_visit_sample = pd.merge(small_sample_ids, visit, how='inner', on=['person_id'])
small_visit_sample.head()

   person_id  visit_occurrence_id visit_end_date visit_start_date
0     540443              2866485     2008-06-27       2008-06-27
1     540443              1736678     2008-09-30       2008-09-30
2     540443              1888927     2010-01-12       2010-01-11
3     540443              3034139     2008-08-19       2008-08-19
4     540443              4651480     2010-01-08       2010-01-08

In [54]:
small_condition_sample = pd.merge(small_sample_ids, condition, how='inner', on=['person_id'])
small_condition_sample

    person_id condition_start_date  condition_concept_id
0      626161           2009-02-10                135772
1      626161           2009-10-28                439697
2      626161           2009-04-08                437663
3      626161           2008-07-02                261880
4      626161           2008-04-08                439697
5      626161           2009-11-21                 80813
6      626161           2008-11-23                444382
7      626161           2008-09-12                193518
8      626161           2009-09-02                 80180
9      626161           2008-03-22                 78236
10     240358           2008-07-27                133299
11     963450           2009-04-16                198985
12     963450           2008-11-06                314131
13     963450           2009-01-02                315296
14     963450           2008-08-27                438383
15     963450           2008-08-10              40480602
16     963450           2008-12-22                134736
17     963450           2009-10-24                434005
18     963450           2008-12-14                195743
19     963450           2009-01-20                437579
20     963450           2009-09-09                 81902
21     963450           2009-11-24                442334
22     963450           2009-05-25                317576
23     963450           2009-09-28                316429
24     963450           2009-08-07                444382
25     963450           2009-02-01                201826
26     705152           2008-09-18                 80809
27     705152           2010-02-27                319049
28     416262           2008-09-19                316429
29     416262           2009-10-10                260123
30     416262           2008-10-05                319049

In [56]:
small_procedure_sample = pd.merge(small_sample_ids, procedure, how='inner', on=['person_id'])
small_procedure_sample.head()

   person_id  procedure_concept_id procedure_date  visit_occurrence_id
0     626161               2414398     2008-08-01              5491413
1     626161               4064924     2010-04-03              4921306
2     626161               2314173     2008-05-06              3932513
3     626161               2213283     2008-10-28              2261161
4     626161               2108115     2009-01-06              3231793

In [57]:
small_drug_sample = pd.merge(small_sample_ids, drug, how='inner', on=['person_id'])
small_drug_sample.head()

,person_id,drug_concept_id,days_supply,verbatim_end_date,quantity,drug_exposure_start_date
0,626161,19078461,30.0,2012-11-28,30.0,2008-04-17
1,626161,19023563,30.0,2009-03-13,30.0,2009-12-18
2,626161,40032317,NaN,2016-02-22,NaN,2010-05-17
3,626161,1167323,90.0,2015-05-28,60.0,2008-12-02
4,530801,19096231,10.0,2013-12-21,20.0,2009-11-25

In [58]:
small_labs_sample = pd.merge(small_sample_ids, labs, how='inner', on=['person_id'])
small_labs_sample.head()

,person_id,measurement_source_value,measurement_datetime,measurement_concept_id,unit_source_value,value_as_number,measurement_id,measurement_type_concept_id,visit_occurrence_id
0,540443,84132,2011-08-08 16:35:00,2212531,%,320.0,3147278,45754907,4737412
1,540443,85025,2012-12-03 17:10:00,2212648,mg/L,57.0,2949369,45754907,4439424
2,540443,86140,2013-09-21 20:46:00,2212761,fL,501.0,958869,45754907,1442104
3,540443,V7232,2014-05-28 00:00:00,4208622,mmol/L,66.0,1176149,45754907,1771412
4,540443,84484,2012-03-11 00:00:00,2212605,ug/L,230.0,1882386,45754907,2829724

In [96]:
small_sample_person.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/small_sample_person.csv')
small_sample_ids.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/small_sample_ids.csv')
small_condition_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/small_condition_sample.csv')
small_procedure_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/small_procedure_sample.csv')
small_visit_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/small_visit_sample.csv')
small_drug_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/small_drug_sample.csv')
small_labs_sample.to_csv(r'/gpfs/scratch/bcc276/EHR_Dream/small_labs_sample.csv')